[gd_scene load_steps=5 format=3 uid="uid://cumjpica6cgto"]

[ext_resource type="Texture2D" uid="uid://bq8yv3ciipr4r" path="res://assets/Spritesheets/fondo_barra.png" id="1_sidov"]
[ext_resource type="Texture2D" uid="uid://cob8hewa2xyp2" path="res://assets/Spritesheets/borde_barra.png" id="2_no00b"]
[ext_resource type="Texture2D" uid="uid://pifidxga14hk" path="res://assets/Spritesheets/progreso_barra.png" id="3_gfb5j"]
[ext_resource type="Script" uid="uid://b5qt2fk6u1f6u" path="res://scripts/texture_progress_bar.gd" id="4_ghba5"]

[node name="Barravida" type="TextureProgressBar"]
offset_right = 57.0
offset_bottom = 16.0
max_value = 5.0
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("1_sidov")
texture_over = ExtResource("2_no00b")
texture_progress = ExtResource("3_gfb5j")
script = ExtResource("4_ghba5")
