[gd_scene load_steps=2 format=3 uid="uid://pbv76wghxcyf"]

[ext_resource type="Script" uid="uid://ca3wf1mtwwk5s" path="res://scripts/cameraplayer.gd" id="1_ub8rc"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(3, 3)
script = ExtResource("1_ub8rc")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("..")
