[gd_scene load_steps=9 format=3 uid="uid://b1vi0w77pfodo"]

[ext_resource type="Script" uid="uid://w5ds7k6jheyu" path="res://scripts/game.gd" id="1_i6g32"]
[ext_resource type="PackedScene" uid="uid://ceapxigsjwfqo" path="res://niveles, mapas/Nivel1.tscn" id="2_1l0tm"]
[ext_resource type="PackedScene" uid="uid://txcplk4msayd" path="res://Personajes/player_1.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://chmlauhi346ma" path="res://Scenes/interfaz/interfaz_nivel.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://ehfskq01jd8l" path="res://assets/UI/transición_nivel.tscn" id="7_h4fw4"]
[ext_resource type="PackedScene" uid="uid://dtvyts8i016qc" path="res://Scenes/game_over_panel.tscn" id="7_v158k"]
[ext_resource type="Script" uid="uid://cwfu1dyk2f6xo" path="res://Scenes/limite_mundo.gd" id="9_h4fw4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ldgsr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_i6g32")
metadata/_edit_vertical_guides_ = [-184.0]

[node name="ContenedorNivel" type="Node2D" parent="."]

[node name="Level1" parent="ContenedorNivel" groups=["Enemy"] instance=ExtResource("2_1l0tm")]

[node name="GameOverMenu" parent="." instance=ExtResource("7_v158k")]
unique_name_in_owner = true
visible = false

[node name="LimiteMundo" type="Area2D" parent="."]
position = Vector2(-427, 150)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_h4fw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimiteMundo"]
shape = SubResource("WorldBoundaryShape2D_ldgsr")

[node name="ContenedorJugador" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="Player1" parent="ContenedorJugador" instance=ExtResource("6_1l0tm")]
unique_name_in_owner = true
position = Vector2(29, -15)
collision_mask = 1309

[node name="InterfazNivel" parent="." instance=ExtResource("7_1l0tm")]

[node name="TransiciónNivel" parent="." instance=ExtResource("7_h4fw4")]
visible = false

[connection signal="body_entered" from="LimiteMundo" to="LimiteMundo" method="_on_body_entered"]
