[gd_scene load_steps=8 format=3 uid="uid://b1vi0w77pfodo"]

[ext_resource type="Script" uid="uid://w5ds7k6jheyu" path="res://scripts/game.gd" id="1_i6g32"]
[ext_resource type="PackedScene" uid="uid://ceapxigsjwfqo" path="res://Scenes/Nivel1.tscn" id="2_1l0tm"]
[ext_resource type="Script" uid="uid://di3g1t2ebvy2n" path="res://scripts/pasaje.gd" id="5_ldgsr"]
[ext_resource type="PackedScene" uid="uid://txcplk4msayd" path="res://Scenes/player_1.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cpuoi5p2i1g3v" path="res://Scenes/enemy.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://cqopa6aq1lvox" path="res://Scenes/checkpoint.tscn" id="7_1l0tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(34, 67.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_i6g32")
metadata/_edit_vertical_guides_ = [-184.0]

[node name="Level1" parent="." groups=["Enemy"] instance=ExtResource("2_1l0tm")]

[node name="Player1" parent="." instance=ExtResource("6_1l0tm")]
position = Vector2(21, -20)
collision_mask = 29

[node name="Pasaje" type="Area2D" parent="."]
position = Vector2(2734, 26)
collision_layer = 16
collision_mask = 130
script = ExtResource("5_ldgsr")
next_scene_path = "res://Scenes/Nivel2.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pasaje"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_i6g32")

[node name="Enemy" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(367, 10)
collision_mask = 1

[node name="Enemy2" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(637, 42)

[node name="Enemy3" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(947, 42)

[node name="Enemy4" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(1353, -7)

[node name="checkpoint" parent="." instance=ExtResource("7_1l0tm")]
position = Vector2(1541, -61)
collision_layer = 128
collision_mask = 2

[connection signal="body_entered" from="Pasaje" to="Pasaje" method="_on_body_entered"]
