[gd_scene load_steps=7 format=3 uid="uid://dtvyts8i016qc"]

[ext_resource type="Script" uid="uid://xswj010eft21" path="res://scripts/game_over_panel.gd" id="1_lonnl"]
[ext_resource type="FontFile" uid="uid://coaark3giryj7" path="res://assets/UI/fonts/Slime's Pixel Font Pack! v1.2/Angel Code Format (v1.2)/Sol Schori Thin (White)/Sol Schori Thin(White).fnt" id="2_1cqkm"]
[ext_resource type="LabelSettings" uid="uid://c8put63hvxy62" path="res://resources/labelsettingsmenu.tres" id="5_313n5"]
[ext_resource type="Theme" uid="uid://rpsprvqdmw1r" path="res://resources/temamenu_game.tres" id="5_j6haj"]
[ext_resource type="Texture2D" uid="uid://cdm6347qu67nu" path="res://assets/UI/01_Elements/04_Box_Frames_9Patch.png" id="6_j6haj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmeq"]
atlas = ExtResource("6_j6haj")
region = Rect2(9, 9, 30, 30)

[node name="GameOverPanel" type="CanvasLayer"]
script = ExtResource("1_lonnl")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.113725, 0, 0.160784)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -116.0
offset_right = 120.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jqmeq")

[node name="GAME OVER" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 20.0
offset_right = 73.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1cqkm")
theme_override_font_sizes/font_size = 175
text = "GAME OVER"
label_settings = ExtResource("5_313n5")
max_lines_visible = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -84.0
offset_right = 72.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_j6haj")
theme_override_constants/separation = 13

[node name="Reintentar" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Retry
"

[node name="Volver al Menú" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Back To Menu"

[connection signal="pressed" from="Control/VBoxContainer/Reintentar" to="." method="_on_reintentar_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Volver al Menú" to="." method="_on_volver_al_menú_pressed"]
