[gd_scene load_steps=3 format=3 uid="uid://c4lghfe2qx4ot"]

[ext_resource type="Script" uid="uid://cwfu1dyk2f6xo" path="res://Scenes/limite_mundo.gd" id="1_ghrga"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ldgsr"]

[node name="LimiteMundo" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ghrga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_ldgsr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
