[gd_scene load_steps=2 format=3 uid="uid://dtvyts8i016qc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7yj"]
bg_color = Color(0.873954, 0, 0.13859, 1)

[node name="Panel" type="CanvasLayer"]

[node name="GAME OVER" type="Label" parent="."]
offset_left = 448.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 192.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ur7yj")
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Try" type="Button" parent="."]
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 320.0
text = "RETRY"

[node name="Exit" type="Button" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 448.0
text = "EXIT"
