[gd_scene load_steps=6 format=3 uid="uid://dtvyts8i016qc"]

[ext_resource type="Script" uid="uid://xswj010eft21" path="res://scripts/panel.gd" id="1_lonnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lonnl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1uyw"]
bg_color = Color(0.189859, 0.378655, 0.222334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hgfh"]
bg_color = Color(0, 0.383802, 0.12512, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cqkm"]
bg_color = Color(0, 0.379141, 0.210036, 1)

[node name="Panel" type="CanvasLayer"]
script = ExtResource("1_lonnl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 648.0
color = Color(0.331808, 0.639384, 0.680786, 0.482353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.320988
anchor_right = 0.611111
anchor_bottom = 0.654321
offset_top = 1.52588e-05
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GAME OVER" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lonnl")
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Try" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r1uyw")
text = "RETRY"
vertical_icon_alignment = 2

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5hgfh")
text = "EXIT"
vertical_icon_alignment = 2

[node name="Point Saved" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1cqkm")
text = "POINT SAVED"
vertical_icon_alignment = 2

[connection signal="pressed" from="VBoxContainer/Try" to="." method="_on_try_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Point Saved" to="." method="_on_point_save_pressed"]
