[gd_scene load_steps=17 format=3 uid="uid://ba5tdqw0xmmv"]

[ext_resource type="Texture2D" uid="uid://fn0bygvra1x0" path="res://f6ade0dba71c73dcdccbd5dac24e0539.jpg" id="1_btb33"]
[ext_resource type="Script" uid="uid://bfp1fe5k487ku" path="res://scripts/player.gd" id="1_dw050"]
[ext_resource type="PackedScene" uid="uid://cp88754ldhe26" path="res://Scenes/snow.tscn" id="2_f1ek2"]
[ext_resource type="Texture2D" uid="uid://c6yun8dhfk4b5" path="res://2e29bdbaa07d95b6f0253ea83031ae0a.jpg" id="2_qw2bf"]
[ext_resource type="Texture2D" uid="uid://bmw166q1uccmu" path="res://953d6c0a8026ae79e81a689692428c6f.jpg" id="3_g5h5a"]
[ext_resource type="Texture2D" uid="uid://cchmtg4ptjwnn" path="res://Spritesheets/1_Cat_Idle-Sheet.png" id="4_o2m60"]
[ext_resource type="Texture2D" uid="uid://cs3gj61n6xhgy" path="res://Spritesheets/4_Cat_Fall-Sheet.png" id="5_hcpjn"]
[ext_resource type="Texture2D" uid="uid://3hb1olomadud" path="res://Spritesheets/3_Cat_Jump-Sheet.png" id="6_xwd11"]
[ext_resource type="Texture2D" uid="uid://bqwhm6xjxx17o" path="res://Spritesheets/2_Cat_Run-Sheet.png" id="7_bpxwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvuhb"]
size = Vector2(9, 18)

[sub_resource type="Animation" id="Animation_cpk6b"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_hcpjn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_6v0qg"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xwd11")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 1]
}

[sub_resource type="Animation" id="Animation_ipdbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_o2m60")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xbmtn"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_bpxwk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2, 0.233333, 0.266667, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_n74ki"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_o2m60")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbmtn"]
_data = {
&"Fall": SubResource("Animation_cpk6b"),
&"Jump": SubResource("Animation_6v0qg"),
&"RESET": SubResource("Animation_ipdbw"),
&"Run": SubResource("Animation_xbmtn"),
&"idle": SubResource("Animation_n74ki")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dw050")
vidas = 5
snow_scene = ExtResource("2_f1ek2")

[node name="Jump" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0.235294)
position = Vector2(128, 48)
scale = Vector2(0.078125, 0.0625)
texture_normal = ExtResource("1_btb33")
action = "ui_accept"

[node name="Left" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.239216)
position = Vector2(-184, 48)
scale = Vector2(0.125, 0.125)
texture_normal = ExtResource("2_qw2bf")
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.235294)
position = Vector2(-136, 48)
scale = Vector2(0.0625, 0.0625)
texture_normal = ExtResource("3_g5h5a")
action = "ui_right"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_o2m60")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_gvuhb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xbmtn")
}
