[gd_scene load_steps=3 format=3 uid="uid://qxbb11udlt3e"]

[ext_resource type="PackedScene" uid="uid://txcplk4msayd" path="res://Scenes/player_1.tscn" id="1_34wsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c2ad"]
size = Vector2(256, 32)

[node name="Prueba" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(64, 128, 320, 128, 320, 96, 64, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(192, 112)
shape = SubResource("RectangleShape2D_8c2ad")

[node name="Player1" parent="." instance=ExtResource("1_34wsd")]
position = Vector2(197, 75)
