[gd_scene load_steps=3 format=3 uid="uid://dcducb5d0didh"]

[ext_resource type="Texture2D" uid="uid://dox22prljls6n" path="res://assets/Otros Tilemaps/Tiles/Assets/Assets.png" id="1_juxr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juxr8"]
size = Vector2(16, 9)

[node name="Spike" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_juxr8")
hframes = 25
vframes = 25
frame = 211

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_juxr8")
