[gd_scene load_steps=4 format=3 uid="uid://dcducb5d0didh"]

[ext_resource type="Texture2D" uid="uid://dox22prljls6n" path="res://assets/Otros Tilemaps/Tiles/Assets/Assets.png" id="1_juxr8"]
[ext_resource type="Script" uid="uid://wtqqdifjh5iy" path="res://scripts/spikes_2.gd" id="1_xeunq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juxr8"]
size = Vector2(16, 9)

[node name="Spikes" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_xeunq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_juxr8")
hframes = 25
vframes = 25
frame = 211

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_juxr8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
