[gd_scene load_steps=14 format=3 uid="uid://cvpoqd8xr7nrs"]

[ext_resource type="Script" uid="uid://d2a3ip42eq0ob" path="res://Obstaculos, Objetos/coleccionables/habilidades/item_curar.gd" id="1_cniqr"]
[ext_resource type="Texture2D" uid="uid://bpxxu3qofuxc8" path="res://Obstaculos, Objetos/coleccionables/assets fuego/png/green/loops/burning_loop_1.png" id="1_k0oqm"]
[ext_resource type="PackedScene" uid="uid://3pc6owb2de7i" path="res://assets/UI/mensaje_habilidad_2.tscn" id="3_cniqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7r1e"]
radius = 10.440307

[sub_resource type="AtlasTexture" id="AtlasTexture_cniqr"]
atlas = ExtResource("1_k0oqm")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dnti"]
atlas = ExtResource("1_k0oqm")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gbid"]
atlas = ExtResource("1_k0oqm")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gj3f"]
atlas = ExtResource("1_k0oqm")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euheq"]
atlas = ExtResource("1_k0oqm")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ir3"]
atlas = ExtResource("1_k0oqm")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cv2"]
atlas = ExtResource("1_k0oqm")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ypl"]
atlas = ExtResource("1_k0oqm")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6768c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cniqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dnti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gbid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euheq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ypl")
}],
"loop": true,
"name": &"item_curar",
"speed": 5.0
}]

[node name="ItemCurar" type="Area2D"]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_cniqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_c7r1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_6768c")
animation = &"item_curar"
frame_progress = 0.46922794

[node name="MensajeHabilidad2" parent="." instance=ExtResource("3_cniqr")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
