[gd_scene load_steps=3 format=3 uid="uid://d0c1cselxyirc"]

[ext_resource type="Script" uid="uid://chps1xupp7waq" path="res://Obstaculos, Objetos/coleccionables/habilidades/habilidad_furia.gd" id="1_mlho8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn56m"]
radius = 31.016125

[node name="HabilidadFuria" type="Area2D"]
script = ExtResource("1_mlho8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bn56m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
