[gd_scene load_steps=4 format=3 uid="uid://3yfq4a2lcj8x"]

[ext_resource type="Script" uid="uid://dblnvjvmqq3xf" path="res://Obstaculos, Objetos/coleccionables/monedas/moneda.gd" id="1_lmkn8"]
[ext_resource type="Texture2D" uid="uid://ce3ba146fpcyv" path="res://Obstaculos, Objetos/coleccionables/monedas/moneda.png" id="1_nv0b0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7q8j"]
radius = 6.0

[node name="Moneda" type="Node2D" node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_lmkn8")
area_2d = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 2

[node name="Moneda" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.75, 0.87500006)
texture = ExtResource("1_nv0b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x7q8j")
