[gd_scene load_steps=21 format=3 uid="uid://hyc2aycdhmlj"]

[ext_resource type="PackedScene" uid="uid://cumjpica6cgto" path="res://Scenes/barra_vida.tscn" id="1_s2qmp"]
[ext_resource type="Script" uid="uid://dbjqpqoy6lsfw" path="res://assets/UI/interfaz.gd" id="1_u7nd8"]
[ext_resource type="PackedScene" uid="uid://dcn1mwxx7g0po" path="res://menu_game.tscn" id="2_sy7vp"]
[ext_resource type="Texture2D" uid="uid://c5nnkxhw5ptwc" path="res://assets/UI/01_Elements/BUTTONICONmenu.png" id="3_srrb8"]
[ext_resource type="Texture2D" uid="uid://cdm6347qu67nu" path="res://assets/UI/01_Elements/04_Box_Frames_9Patch.png" id="4_narsd"]
[ext_resource type="Texture2D" uid="uid://dx3ngmi1v2154" path="res://assets/UI/01_Elements/healthbarOVER.png" id="5_46fsq"]
[ext_resource type="Texture2D" uid="uid://8gb6t85blvs" path="res://assets/UI/01_Elements/01_Health Frame.png" id="5_hgjg1"]
[ext_resource type="FontFile" uid="uid://coaark3giryj7" path="res://assets/UI/fonts/Slime's Pixel Font Pack! v1.2/Angel Code Format (v1.2)/Sol Schori Thin (White)/Sol Schori Thin(White).fnt" id="6_1yndh"]
[ext_resource type="LabelSettings" uid="uid://c8put63hvxy62" path="res://resources/labelsettingsmenu.tres" id="6_pxmsp"]
[ext_resource type="Theme" uid="uid://rpsprvqdmw1r" path="res://resources/temamenu_game.tres" id="6_sy7vp"]
[ext_resource type="Texture2D" uid="uid://cx7sa5wt501d0" path="res://assets/UI/01_Elements/HealthBarPROGRESS.png" id="6_tujla"]
[ext_resource type="Theme" uid="uid://p2kuuja48m3j" path="res://resources/theme.tres" id="9_hgjg1"]
[ext_resource type="Texture2D" uid="uid://bdfjdv5j8f2dk" path="res://assets/16x16 knight 3 v3.png" id="11_46fsq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_46fsq"]
texture = ExtResource("3_srrb8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tujla"]
texture = ExtResource("3_srrb8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srrb8"]
texture = ExtResource("3_srrb8")
modulate_color = Color(0.493546, 0.49354535, 0.49354553, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sy7vp"]
texture = ExtResource("3_srrb8")
modulate_color = Color(0.67068917, 0.67068964, 0.67068917, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqal"]
atlas = ExtResource("4_narsd")
region = Rect2(9, 9, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrb8"]
atlas = ExtResource("5_hgjg1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fsq"]
atlas = ExtResource("11_46fsq")
region = Rect2(24, 26, 17, 22)

[node name="Interfaz" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_u7nd8")
menu_escena = ExtResource("2_sy7vp")

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_46fsq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_tujla")
theme_override_styles/pressed = SubResource("StyleBoxTexture_srrb8")
theme_override_styles/hover = SubResource("StyleBoxTexture_sy7vp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -124.0
offset_right = 132.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_unqal")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -94.0
offset_right = 94.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_1yndh")
theme_override_font_sizes/font_size = 50
text = "GAME PAUSED"
label_settings = ExtResource("6_pxmsp")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 232.0
offset_top = 106.0
offset_right = 414.0
offset_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_sy7vp")
theme_override_constants/separation = 10
alignment = 1

[node name="Continue" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "CONTINUE"
icon_alignment = 1

[node name="Options" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "OPTIONS"

[node name="Retry" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "RETRY"

[node name="Back to menu" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "BACK TO MENU"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 1.0
offset_top = 6.0
offset_right = 207.0
offset_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource("9_hgjg1")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_srrb8")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 10

[node name="Barravida" parent="HBoxContainer/MarginContainer" instance=ExtResource("1_s2qmp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_under = ExtResource("5_46fsq")
texture_over = null
texture_progress = ExtResource("6_tujla")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/MarginContainer"]
position = Vector2(-21, 16)
texture = SubResource("AtlasTexture_46fsq")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Enemigos restantes"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Back to menu" to="." method="_on_back_to_menu_pressed"]
