[gd_scene load_steps=14 format=3 uid="uid://bm56dmn5gdbop"]

[ext_resource type="Script" uid="uid://bbxt85qmvxgxd" path="res://Obstaculos, Objetos/coleccionables/habilidades/item_defensa.gd" id="1_vxuys"]
[ext_resource type="Texture2D" uid="uid://sxwa8jnf473q" path="res://Obstaculos, Objetos/coleccionables/assets fuego/png/white/loops/burning_loop_1.png" id="2_1krbp"]
[ext_resource type="PackedScene" uid="uid://dota3oa21wneh" path="res://assets/UI/mensaje_habilidad.tscn" id="3_1krbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7r1e"]
radius = 10.440307

[sub_resource type="AtlasTexture" id="AtlasTexture_24pai"]
atlas = ExtResource("2_1krbp")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfe6"]
atlas = ExtResource("2_1krbp")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwrpd"]
atlas = ExtResource("2_1krbp")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpex"]
atlas = ExtResource("2_1krbp")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7sc"]
atlas = ExtResource("2_1krbp")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my75i"]
atlas = ExtResource("2_1krbp")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7us"]
atlas = ExtResource("2_1krbp")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfptc"]
atlas = ExtResource("2_1krbp")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6768c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfptc")
}],
"loop": true,
"name": &"habilidad_defensa",
"speed": 5.0
}]

[node name="ItemDefensa" type="Area2D"]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_vxuys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_c7r1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6768c")
animation = &"habilidad_defensa"
frame_progress = 0.6529037

[node name="MensajeHabilidad" parent="." instance=ExtResource("3_1krbp")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
